<!--pages/content/content.wxml-->
<view class='book'>
<image src='/static/img/cdr.svg' class='loading'wx:if="{{isLoading}}"></image>
<view class='main' style="{{'font-size:'+font +'rpx'}}" wx:else>
<wemark md="{{title.data.article.content}}" link highlight type="wemark"></wemark>
</view>

<scroll-view scroll-y class="catalog-menu {{isShow ? 'active':''}}">
<view class="catalog-item" wx:for="{{Catalog}}"wx:key="{{index}}" data-id="{{item._id}}"bindtap="handleget"> {{item.title}}</view>
</scroll-view>
<view class='mask' wx:if="{{isShow}}" bindtap='toggleCatalog' >
</view>
<!-- 菜单 -->
<view class='menu' hidden="!isLoading">
<view class='iconfont icon-pc-zuo' bindtap='handlePrev'></view>
<view class='iconfont icon-zitidaxiao1' bindtap='hiddenRuduce' ></view>
<view class='iconfont icon-dxx' bindtap='hiddenAdd'></view>
<view class='iconfont icon-mulu' bindtap='toggleCatalog'></view>
<view class='iconfont icon-pc-you' bindtap='hiddenNext'></view>
</view>
</view>
