<!--index.wxml-->
<view>
<view class="container index">
<image src='/static/img/cdr.svg' class='loading'wx:if="{{isLoading}}"></image>
<swiper indicator-active-color='#00B26A'indicator-dots='ture' autoplay='ture' interval='4000' duration='800'circular>
  <block wx:for="{{swiperData}}" wx:key="{{index}}">
    <swiper-item bindtap='click_swiper' data-id='{{item.book._id}}'>
      <image src="{{item.img}}"  class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class='main-content' >
<view class='content-item' wx:for="{{mainContent}}" wx:key="{{index}}" >
<view class='title'>
{{item.title}}
</view>
<view class='content' wx:for="{{item.books}}" >
<view class='box-l' bindtap='click_swiper' data-id='{{item._id}}'>
<image src='{{item.img}}'></image>
</view>
<view class='box-r' bindtap='click_swiper' data-id='{{item._id}}'>
<view class='book-title'>{{item.title}}</view>
<view class='book-desc'>{{item.desc}}</view>
 <view class='author'>
 <text class='author-l'>{{item.author}}</text>
 <view class='author-r'>
 <text class='update-time'>两天前</text>
 <text class='category'>后端开发</text>
 <text class='many'>{{item.looknums}}人在看</text>
 </view>
 </view>
</view>
</view>
</view>
</view>
</view>

<view wx:if="{{ loadDone}}">
<view class='loading-more' wx:if="{{hasMore}}">
<image src='/static/img/ic.svg' class='loading-img'></image>
<text>加载中.....</text>
</view>
<view class='no-more' wx:else>
<view class='no-more-text'>底线</view>
<text class='line'></text>
</view>
</view>
</view>


